# ExifInOut

./: .gitignore  ExifTest.sln
Dekstop/: Exif InOut.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExifInOut/: ExifInOut.cs  ExifInOut.csproj
ExifInput/: Class1.cs
ExifTest/: ExifTest.csproj  Program.cs
ExifTest/Properties/: launchSettings.json
